# sub-text

./: .gitignore  README.md  pom.xml
src/main/java/com/github/llbrt/subtext/: SrtFile.java  SrtFileProcessor.java  SrtText.java  SrtTime.java  TimeSegments.java  Utils.java
src/main/resources/: logback.xml
src/test/java/com/github/llbrt/subtext/: Resources.java  TestSrtFile.java  TestSrtFileProcessor.java  TestSrtText.java  TestSrtTime.java  TestTimeSegments.java  TestUtils.java
src/test/resources/segments/: err-separator.segments  err-text.segments  err-time-overlap.segments  err-time.segments  segment-text2.segments  segment2-text2-trunc-end.segments  segment2-text2-trunc-start.segments  segment2-text2.segments  segment3-text3.segments
src/test/resources/srtfiles/: err-count.srt  err-end.srt  err-text.srt  err-time-overlap.srt  err-time.srt  file-extended.srt  file-segment-text2.srt  file-segment2-text2-trunc-end.srt  file-segment2-text2-trunc-start.srt  file-segment2-text2.srt  file-segment3-text3.srt  file-shifted.srt  file.srt  with-bom.srt
